@ARTICLE{pearce:pathtofuture,
	AUTHOR = "Joshua M Pearce",
	TITLE = "Photovoltaics — a path to sustainable futures",
	JOURNAL = "Elsevier, Future",
	VOLUME = {34},
	NUMBER = {7},
	PAGES = {663–674},
	MONTH = "September",
	YEAR = {2002}
}
	
@MASTERSTHESIS{dias:gdbr,
    AUTHOR = "Marcos Vinícius Xavier Dias",
    TITLE = "Geração Distribuída No Brasil: Oportunidades e Barreiras",
    SCHOOL = "Universidade Federal de Itajubá",
    YEAR = {2005}
}
	
@INPROCEEDINGS{acciani:thermoanalysis,
	AUTHOR = "G. Acciani and G. B. Simione and S. Vergura ",
	TITLE = "Thermographic Analysis of Photovoltaic Panels",
	BOOKTITLE = "International Conference on Renewable Energies and Power Quality",
	ORGANIZATION = "European Association for the Development of Renewable Energies, Environment and Power Quality",
	MONTH = "March",
	YEAR = {2010}
}
@ARTICLE{battalwar:ircamera,
    AUTHOR = "Pooja Battalwar and Janhvi Gokhale and Utkarsha Bansod",
    TITLE = "Infrared Thermography and IR Camera",    
    JOURNAL = "International Journal of Research In Science and Engineering",
    VOLUME = {1},
    NUMBER = {3},
    PAGES = {9-14},
    MONTH = "May",
    YEAR = {2015}
}
@INPROCEEDINGS{ieee:irpvreview,
    AUTHOR = "G. Schirripa Spagnolo and P. Del Vecchio and G. Makary and D. Papalillo and A. Martocchia",
	TITLE = "A review of IR thermography applied to PV systems",
	BOOKTITLE = "International Conference on Environment and Electrical Engineering",
	MONTH = "May",
	YEAR = {2012}
}
@INPROCEEDINGS{garcia:analiseterm,
    AUTHOR = "Sérgio Boscato Garcia and Izete Zanesco and Adriano Moehlecke and Filipe Sehn Febras",
    TITLE = "Análise por Termografia De Módulos Fotovoltaicos com Células Solares com Base N e Diferentes Malhas de Metalização Posterior",
    BOOKTITLE = "IV Congresso Brasileiro de Energia Solar e V Conferencia Latino-Americana da ISES",
	MONTH = "September",
	YEAR = {2012}
}
@MISC{site:casaenergeticapvterm,
  author = {Casa Energética},
  title = {Casa Energética - Termografia fotovoltaico},
  howpublished = "Disponível em <\url{http://www.casaenergetica.it/servizi/analisi_termografica/termografia_fotovoltaico.html}>",
  note = "Accessado em 11-09-2016"
}